# Api

./: Api.sln  docker-compose.dcproj
.github/: main.yml
Api.Application/: Api.Application.csproj
Api.Application/Handlers/OrderHandlers/: AddOrderCommandHandlers.cs
Api.Application/Handlers/ProductHandlers/: AddProductCommandHandler.cs  UpdateProductCommandHandler.cs
Api.Application/IoC/: DbContextRegistrationExtensions.cs  MediatorRegistrationExtensions.cs  ServiceRegistrationExtensions.cs
Api.Application/ViewModel/: AddProductViewModel.cs
Api.Domain/: Api.Domain.csproj
Api.Domain/CommandResult/: AddProductResult.cs  UpdateProductResult.cs
Api.Domain/CommandResult/Orders/: AddOrderDto.cs
Api.Domain/Commands/: AddProductCommand.cs  UpdateProductCommand.cs
Api.Domain/Commands/Products/: AddProductCommand.cs
Api.Domain/Contracts/Repositories/: IOrderRepository.cs
Api.Domain/DomainEvents/Orders/: OederAddedEvent.cs
Api.Domain/Exceptions/: ExceptionBase.cs
Api.Domain/Models/: Entity.cs
Api.Domain/Models/Orders/: Order.cs  OrderItem.cs
Api.Domain/Models/Products/: Comment.cs  Product.cs  ProductCategory.cs  ProductRate.cs
Api.Domain/Models/Users/: AppUser.cs
Api.Infrastructure/: Api.Infrastructure.csproj  Connection.cs
Api.Infrastructure/Extensions/: MediatorExtensions.cs
Api.Infrastructure/Fluent/: FluentApi.cs
Api.Infrastructure/Migrations/: 20210605111830_Init.Designer.cs  20210605111830_Init.cs  20210606152218_Init.cs  ContextModelSnapshot.cs
Api.Infrastructure/ModelMap/: AppUserMap.cs  CommentMap.cs  OrderMap.cs  ProductCategoryMap.cs  ProductMap.cs  TagMap.cs
Api.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Api.Infrastructure/SQLContext/: Context.cs
Api.Interface/: Api.Interface.csproj  IProductRepository.cs  IProductService.cs
Api.Services/: Api.Services.csproj  ProductService.cs
Api.Services/Utiliry/: StartupExtensions.cs
Api.Web/: Api.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Api.Web/Controllers/: ProductController.cs  Values.cs
Api.Web/Properties/: launchSettings.json
Api.Web/charts/apiweb/: Chart.yaml
Api.Web/charts/apiweb/templates/: NOTES.txt  _helpers.tpl  ingress.yaml  secrets.yaml
Src/: Api.sln  docker-compose.override.yml  docker-compose.yml
Src/Api.Application/: Api.Application.csproj
Src/Api.Application.UnitTests/: Api.Application.UnitTests.csproj
Src/Api.Application.UnitTests/Factores/: AddProductCommandFactoryTests.cs
Src/Api.Application/Contracts/: IAddProductCommandFactory.cs
Src/Api.Application/Factories/: AddProductCommandFactory.cs
Src/Api.Application/IService/: IProductService.cs
Src/Api.Application/IoC/: ServiceRegistrationExtensions.cs
Src/Api.Application/Services/: ProductService.cs
Src/Api.Core.Common/: Api.Core.Common.csproj  Class1.cs
Src/Api.Core.Common/Contracs/: IProductImageServise.cs
Src/Api.Core.Common/Models/: AddProductCommandModels.cs
Src/Api.Domain/: Api.Domain.csproj
Src/Api.Domain.UnitTest/: Api.Domain.UnitTest.csproj  OrderTest.cs
Src/Api.Domain.UnitTest/Models/: ProductTest.cs
Src/Api.FileService/: Api.FileService.csproj  Class1.cs
Src/Api.FileService/Ioc/: ServiceRegistrationExtensions.cs
Src/Api.FileService/Services/: ProductImageService.cs
Src/Api.Infrastructure/: Api.Infrastructure.csproj  Connection.cs
Src/Api.Web/: Api.Web.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs
Src/Api.Web/Controllers/: OrderController.cs  (+2 more)
(+31 files in other folders)
