FROM mcr.microsoft.com/dotnet/sdk:5.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Api.Domain/Api.Domain.csproj", "Api.Domain/"]
COPY ["Api.Infrastructure/Api.Infrastructure.csproj", "Api.Infrastructure/"]
COPY ["Api.Services/Api.Services.csproj", "Api.Services/"]
COPY ["Api.Web/Api.Web.csproj", "Api.Web/"]
COPY ["Shop.ErrorMessage/Api.ErrorMessage.csproj", "Shop.ErrorMessage/"]

RUN dotnet restore "Api.Web/Api.Web.csproj"
COPY . .
WORKDIR "/src/Api.Web"
RUN dotnet build --no-restore "Api.Web.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]